
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-7.3.6" name="generator"/>
<title>Coach Guide - Atelier TD</title>
<link href="../assets/stylesheets/main.a57b2b03.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<meta content="#ab47bd" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="https://unpkg.com/mermaid@8.5.1/dist/mermaid.css" rel="stylesheet"/>
<link href="../style/extra.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="" data-md-color-primary="purple" data-md-color-scheme="slate" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#coach-guide">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Atelier TD" class="md-header__button md-logo" data-md-component="logo" href=".." title="Atelier TD">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Atelier TD
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Coach Guide
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Atelier TD" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Atelier TD">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    Atelier TD
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../client_guide/">
        Client guide
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Coach Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Coach Guide
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#inscription">
    Inscription
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connexion">
    Connexion
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#navigation">
    Navigation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tableau-de-bord">
    Tableau de bord
  </a>
<nav aria-label="Tableau de bord" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ajout-client">
    Ajout client
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#profil-client">
    Profil client
  </a>
<nav aria-label="Profil client" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#changement-de-carte-membre">
    Changement de carte membre
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#renouvellement-abonnement">
    Renouvellement abonnement
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#annulation-abonnement">
    Annulation abonnement
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ajout-programme">
    Ajout programme
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ajout-bilan">
    Ajout bilan
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#profil">
    Profil
  </a>
<nav aria-label="Profil" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#changement-de-mot-de-passe">
    Changement de mot de passe
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calendrier">
    Calendrier
  </a>
<nav aria-label="Calendrier" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ajout-session">
    Ajout session
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../documentation/">
        Documentation technique
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../logbook/">
        Logbook
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#inscription">
    Inscription
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connexion">
    Connexion
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#navigation">
    Navigation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tableau-de-bord">
    Tableau de bord
  </a>
<nav aria-label="Tableau de bord" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ajout-client">
    Ajout client
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#profil-client">
    Profil client
  </a>
<nav aria-label="Profil client" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#changement-de-carte-membre">
    Changement de carte membre
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#renouvellement-abonnement">
    Renouvellement abonnement
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#annulation-abonnement">
    Annulation abonnement
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ajout-programme">
    Ajout programme
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ajout-bilan">
    Ajout bilan
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#profil">
    Profil
  </a>
<nav aria-label="Profil" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#changement-de-mot-de-passe">
    Changement de mot de passe
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calendrier">
    Calendrier
  </a>
<nav aria-label="Calendrier" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ajout-session">
    Ajout session
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="coach-guide">Coach Guide</h1>
<p>Ce document représente le manuel utilisateur de l'application pour coach.</p>
<h2 id="inscription">Inscription</h2>
<p>La page d'inscription est la première page de l'application, c'est ici que l'on peut créer un nouveau compte coach.</p>
<p><img alt="Register" src="../img/user_guide/coach_register.PNG"/></p>
<p>Il suffit de remplir le formulaire d'inscription en <strong>rouge</strong>. L'email utilisé ne doit pas avoir été utilisé pour un autre compte et les mots de passe doivent correspondre.</p>
<p>Si l'inscription a été validé un message de confirmation s'affichera et vous serez redirigé sur la page de <a href="#connexion">connexion</a>.</p>
<p><img alt="Confirmation register" src="../img/user_guide/register_succes.PNG"/></p>
<h2 id="connexion">Connexion</h2>
<p>Une fois un compte créé, vous pouvez vous connecter directement avec ce formulaire de connexion. Il vous suffit de saisir l'email ainsi que votre mot de passe.</p>
<p><img alt="Login" src="../img/user_guide/coach_login.PNG"/></p>
<h2 id="navigation">Navigation</h2>
<p>Une fois connecté, une barre de navigation est disponible :</p>
<p><img alt="Coach nav" src="../img/user_guide/coach_nav.PNG"/></p>
<ul>
<li><strong>Dashboard</strong> : Permet d'aller sur la page <a href="#tableau-de-bord">tableau de bord</a></li>
<li><strong>Profile</strong> : Permet d'aller sur la page <a href="#profil">profil</a></li>
<li>
<p><strong>Calendar</strong> : Permet d'aller sur la page <a href="#calendrier">calendrier</a></p>
</li>
<li>
<p><strong>Logout</strong> : Permet de se déconnecter</p>
</li>
</ul>
<h2 id="tableau-de-bord">Tableau de bord</h2>
<p>Le tableau de bord n'est pas très remplis de base car aucun client n'est encore assigné. 
<img alt="Dashboard 1" src="../img/user_guide/dashboard_1.PNG"/></p>
<p>Vous pouvez retrouvez en :
* <strong>Bleu</strong> : L'emplacement ou se trouve la prochaine session enregistrée
* <strong>Rouge</strong> : Le bouton permettant d'<a href="#ajout-client">ajouter un client</a> </p>
<h3 id="ajout-client">Ajout client</h3>
<p>Pour ajouter un client, il suffit de renseigner le formulaire d'ajout avec les champs suivants : </p>
<ul>
<li><strong>Nom</strong> </li>
<li><strong>Prénom</strong></li>
<li><strong>Email</strong> </li>
<li><strong>Date de naissance</strong></li>
<li><strong>Taille</strong></li>
<li><strong>Date de commencement</strong></li>
<li><strong>Type d'abonnement</strong></li>
</ul>
<p><img alt="Add client" src="../img/user_guide/client_add.PNG"/></p>
<p>Une fois le client ajouté, un message de confirmation s'affichera (le client va recevoir un mail de confirmation avec ses identifiants):</p>
<p><img alt="Add client confirm" src="../img/user_guide/client_add_success.PNG"/></p>
<p>et le client s'affichera dans la liste des clients à charge : </p>
<p><img alt="List client" src="../img/user_guide/client_list.PNG"/></p>
<p>Le nom des clients est affiché sur un bouton qui redirige vers leurs <a href="#profil-client">profils</a></p>
<h3 id="profil-client">Profil client</h3>
<p>La page de profil des clients affiche beaucoup d'informations. On peut y retrouver beaucoup d'informations. Au début la page semblera vide, cela est du au fait que le client vient d'être créé et ne possède pas énormement de données.</p>
<p>Les données d'entrainements sont affichées sur des graphiques. Si le client n'a pas encore effectué d'entrainements, les graphiques ne comporteront aucune valeur. </p>
<p><img alt="No workout" src="../img/user_guide/graph_noworkout.PNG"/></p>
<p>Au fur et à mesure des entrainements les graphiques se rempliront : </p>
<p><img alt="Workout graph" src="../img/user_guide/graph_workout.PNG"/></p>
<ul>
<li><strong>Rouge</strong> : Graphique illustrant le nombre de chaque type d'entrainement effectués</li>
<li><strong>Bleu</strong> : Graphique illustrant le nombre d'entrainement effectué par mois</li>
<li><strong>Vert</strong> : Statistiques donnant :<ul>
<li>Le total de calories brulées cette semaine</li>
<li>La moyenne de BPM cardiaque cette semaine</li>
<li>Le total de temps passé à s'entrainer cette semaine (en minute)</li>
</ul>
</li>
<li><strong>Orange</strong> : Graphique illustrant l'évolution du poids sur l'année</li>
</ul>
<p>Quelques actions sont disponibles sur la page profil du client </p>
<p><img alt="Profil client" src="../img/user_guide/client_profile.PNG"/></p>
<p>On retrouve en : 
* <strong>Bleu</strong> : le bouton permettant de modifier la <a href="#changement-de-carte-membre">carte de membre</a> du client
* <strong>Rouge</strong> : Les boutons pour <a href="#renouvellement-abonnement">renouveller</a> et <a href="#annulation-abonnement">annuler</a> l'abonnement du client
* <strong>Vert</strong> : Le bouton pour ajouter un <a href="#ajout-programme">nouveau programme</a> pour le client 
* <strong>Orange</strong> : Le bouton pour ajouter un nouveau <a href="#ajout-bilan">bilan</a></p>
<h4 id="changement-de-carte-membre">Changement de carte membre</h4>
<p>En cliquant sur le bouton "Change", vous avez 30 secondes pour scanner une nouvelle carte avec le lecteur RFID</p>
<p><img alt="Card btn" src="../img/user_guide/card_before.PNG"/></p>
<p>Lecteur RFID : 
<img 200px="200px" alt="NFC reader" src="../img/acr122u.png" width:="width:"/></p>
<p>Carte de membre : 
<img alt="Card" src="../img/cartes-rfid.png"/></p>
<p>Une fois la carte scannée, une message de confirmation s'affichera en haut :
<img alt="Card success" src="../img/user_guide/card_success.PNG"/></p>
<p>et le numéro de la nouvelle carte sera renseigné automatiquement dans le champ :
<img alt="Card after" src="../img/user_guide/card_after.PNG"/></p>
<h4 id="renouvellement-abonnement">Renouvellement abonnement</h4>
<p>Pour renouveller l'abonnment du client, il y a uniquement 2 champs à renseigner :
* La date de début du nouvel abonnement
* Le type d'abonnement souhaité</p>
<p><img alt="Renew subscription" src="../img/user_guide/renew_subscription.PNG"/></p>
<p>Une fois le renouvellement effectué, un message de confirmation est affiché (le client va recevoir également un mail de confirmation):</p>
<p><img alt="Renew subscription" src="../img/user_guide/subscription_success.PNG"/></p>
<p>et la date de fin d'abonnement affiché sur le profil du client a été automatiquement mis à jour </p>
<p><img alt="Renew subscription update" src="../img/user_guide/subscription_end_update.PNG"/></p>
<h4 id="annulation-abonnement">Annulation abonnement</h4>
<p>Pour annuler l'abonnement d'un client, il suffit d'appuyer sur le bouton "Cancel". Un message de confirmation s'affichera si l'annulation a bien été effectué :</p>
<p><img alt="Cancel" src="../img/user_guide/cancel_success.PNG"/></p>
<p>La date de fin d'abonnement du client affichée redeviendra celle du plus vieil abonnement souscrit.</p>
<p><img alt="Cancel update" src="../img/user_guide/subscription_cancel_date.PNG"/></p>
<h4 id="ajout-programme">Ajout programme</h4>
<p>Pour ajouter un programme il suffit de remplir le formulaire d'ajout qui demande uniquement le <em>type</em> de programme ainsi que le fichier <em>PDF</em>.</p>
<p>Les 2 types disponibles sont :
* Entrainement
* Nutrition</p>
<p><img alt="Add program" src="../img/user_guide/add_program.PNG"/></p>
<p>Une fois ajouté, un message de confirmation s'affiche :</p>
<p><img alt="Program confirm" src="../img/user_guide/program_added.PNG"/></p>
<p>et le programme du type ajouté est disponible dans la section "Programs"</p>
<p><img alt="Program added" src="../img/user_guide/workout_program.PNG"/></p>
<p>(C'est toujours le programme le plus récent par type qui est affiché)</p>
<h4 id="ajout-bilan">Ajout bilan</h4>
<p>Pour l'ajout de bilan, vous devez vous munir de votre balance connecté permettant de récolter toutes les données nécessaire pour remplir le formulaire d'ajout de bilan. Seul les champs encadré en rouge sont a remplir, les autres champs sont renseignés automatiquement</p>
<p><img alt="checkup" src="../img/user_guide/checkup.PNG"/></p>
<p>Une fois le bilan ajouté, un message de confirmation s'affiche en haut :</p>
<p><img alt="Checkup success" src="../img/user_guide/checkup_added.PNG"/></p>
<p>Il sera également disponible dans la section "Check up". Le bouton "Details" afficher à côté de chaque bilan permet d'afficher les détails de ce dernier.</p>
<p><img alt="checkup section" src="../img/user_guide/checkup_section.PNG"/></p>
<h2 id="profil">Profil</h2>
<p>La page profil du coach permet de modifier les informations du compte. </p>
<p><img alt="coach profile" src="../img/user_guide/coach_profile.PNG"/></p>
<p>On retrouve en :
* <strong>Rouge</strong> : Le bouton pour valider les changements
* <strong>Bleu</strong> : Le bouton pour <a href="#changement-de-mot-de-passe">changer de mot de passe</a></p>
<p>Si une modification est effectuée, un message de confirmation s'affiche : </p>
<p><img alt="Update success" src="../img/user_guide/profile_update.PNG"/></p>
<h3 id="changement-de-mot-de-passe">Changement de mot de passe</h3>
<p>Pour changer de mot de passe, il faut renseigner l'ancien mot de passe ainsi que le nouveau mot de passe souhaité avec confirmation.</p>
<p><img alt="Change password" src="../img/user_guide/change_password.PNG"/></p>
<p>En <strong>rouge</strong>, le bouton pour valider le changement. Si le changement est effectué, un message de confirmation s'affiche en haut : </p>
<p><img alt="change pwd success" src="../img/user_guide/change_pwd_success.PNG"/></p>
<h2 id="calendrier">Calendrier</h2>
<p>La page calendrier comporte votre agenda en tant que coach ainsi qu'un formulaire d'ajout de session.</p>
<p><img alt="Calendar page" src="../img/user_guide/calendar.PNG"/></p>
<p>On retrouve en :
* <strong>Rouge</strong> : L'agenda qui affiche toutes les sessions enregistrées
* <strong>Bleu</strong> : Le formulaire pour <a href="#ajout-session">ajouter une session</a></p>
<h3 id="ajout-session">Ajout session</h3>
<p>Pour ajouter une session, il suffit de séléctionner le client souhaité et de renseigner les champs. Une fois les champs renseigné, le bouton "Add" en <strong>rouge</strong> ajoutera la session a votre agenda.</p>
<p><img alt="Add session" src="../img/user_guide/add_session.PNG"/></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Client guide" class="md-footer__link md-footer__link--prev" href="../client_guide/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Client guide
            </div>
</div>
</a>
<a aria-label="Next: Documentation technique" class="md-footer__link md-footer__link--next" href="../documentation/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Documentation technique
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
            Material for MkDocs
          </a>
 ... <a class="link--pdf-download" download href="../pdf/document.pdf" title="PDF">download PDF</a></div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.b1047164.min.js"></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
</body>
</html>